<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;

 /* background-image: url("images/world5.jpg");
  height: 100%;
  /* Center and scale the image nicely */
  /*background-repeat: no-repeat;
  background-size: cover;*/
  background-color:#00293f;
}
.sandy
{ 
   padding-left:850px;
   padding-top:10px;
  top:50px;
  right:16px;
}
h2
{
   background-color:#99ffff;
  
}
.pappa
{ 
  padding-left:1100px;
   position: center;
   top:150px;
  left: 16px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  height:auto;
  padding: 10px 4px 15px 5px;
  background-color: #f44336;
}

/* Center the image and position the close button */

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  background-color:#e0e0d1;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display:none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1;/* Sit on top */
  left: 20px;
  top: 40px;
  width: 40%; /* Full width */
  height: 40%; /* Full height */
  overflow:auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: #62747e; /* Black w/ opacity */
  padding-top:60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #62747e;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%;
  height:60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 80%;
     height:20%;
  }
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 55%;
  padding: 10px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align: left;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom:0px;
  margin-top:1px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn{
  float: left;
  width: 50%;
}
/* Add padding to container elements */
.container {
  padding-top:3px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear:both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.raj
{
  padding-top:10px;
  padding left:20px;

  position: absolute;
  top:150px;
  left: 16px;
}
</style>
<body>
  <div class="pappa">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    </div> 
<div id="id01" class="modal">
      <span onclick="showOrHidMmodel()" class="close" title="Close Modal">&times;</span>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br> <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required></br>
      <br><button onclick="login()">
      login
    </button></br><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label></br>
    </div>

    <div class="container" style="background-color:#62747e" "text-align:center">
      <button type="button" onclick="showOrHidMmodel()" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</div>
<script>
	function login(){
		debugger;
	window.open("https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/Quiz.html","_self")

}

function showOrHidMmodel(val){
	if(val == '1'){
document.getElementById('id01').style.display= 'block';
	}else{
document.getElementById('id01').style.display= 'none';
}
}
// Get the modal
var modal = document.getElementById('id01');

//When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
   if (event.target == modal) {
        modal.style.display = "none";
  }
}
function signup(){
     debugger;
    window.open("https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/web.html","_self")
}
function sHowModel(val){
	if(val == '1'){
document.getElementById('id01').style.display= 'block';
	}else{
document.getElementById('id01').style.display= 'none';
}
}
</script>
   <div class="sandy">
<form> 
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <br><label for="First Name"><b>FirstName</b></label>
    <input type="text" placeholder="Enter firstname" name="FirstName" required></br>
    <br><label for="Last Name"><b>LastName</b></label>
    <input type="text" placeholder="Enter lastname" name="LastName" required></br>
    <br><label for="email"><b>Email Id</b></label>
    <input type="text" placeholder="Enter Email" name="email" required></br>
    <br><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>
    <br><label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label></br>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button  class="signupbtn"onclick="signup()">SignUp</button>
  </div>
   </div>
    </div>
</form>
</div>
<div class="raj">
  <img src="images/stepss.png">
</div>
</head>
</body>
</html>
