<!DOCTYPE html>
<html>
<head>
	<title>INSTRUCTIONS</title>
	<style>
	  html
		{
         /* background-color: white;*/
          background-image: url('images/10.jpg');
           color: #d52822;
           height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}
    h1
    {
      text-align:center;
    }
    .reg
    {
      padding-left:30px;
    }
    .lab
    { 
      background-color:green;
      width:17%;
      font-size: 20px;
      float:left;
      display:table;
      content: "";
      text-align: center;
    }
    .sam{
       padding-left:10px;
    }
    .nandy
    {
      box-sizing:50px;
      font-size:20px;
      color:black;
    }
	</style>
</head>
<body>
    <h1>Thanks for Registration.</h1>
    <div class="reg">
    <h2>Welcome to A step A Head!</h2>
     <h3>These terms and conditions outline the rules and regulations for the use of A step A Head Website.</h3>

      <h3>By accessing this website we assume you accept these terms and conditions. Do not continue to use A step A Head if you do not agree to take all of the terms and conditions stated on this page.</h3>
      <h3>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Company’s terms and conditions.</h3>
      <h3>“The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. </h3>
      <div class="nandy">
      <form>
     <input type='hidden' value='0' name='selfdestruct'>
     <input type='checkbox' value='1' name='selfdestruct'>
     <label for="subscribeNews">I agree the above mentioned terms.</label>
</form></div>
<br>
    <button onclick="window.location.href='https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/Quiz.html';" class="lab">Accept & Continue</button></br>
    <div class="sam">
   <img src="images/vg.png"></div>
 </div>
</body>
</html>