<!DOCTYPE html>
<html>
<head>
	<title>Opening Quiz</title>
	<style>
	  html
		{
           background-image: url('images/world.jpg');
           height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}
    h1
    {
      font-size:45px;
      color:#05ffb4;
    }
    h2
    {
      font-size:30px;
      color:#05ffea;
    }
    .button
    {
      border-radius:50%;
    }
    .gem
    {  
      width:80%;
      padding-top:25px;
      margin-left:135px;
      word-spacing:30px;
      display: flex;
  justify-content: space-between;
    }
    .ram{
      width:80%;
      padding-top:100px;
      margin-left:135px;
      word-spacing:30px;
      display: flex;
  justify-content: space-between;
    }
    .mam
  {
     text-align:center;
      margin-left:50px;
      margin-top:100px;
      color:red;
    }
    .vj
    {
      align-items: center;
      padding-left: 50px;
    }
    .lab{
        background-color:#34ebde;
      width:17%;
      font-size: 25px;
      float:left;
      display:table;
      content: "";
      text-align: center;
    }
    .che
    {
      background-color:#34ebde;
      width:17%;
      font-size: 25px;
      float:left;
      display:table;
      content: "";
      text-align: center;
    }
    .web
    {
      background-color:#d2f5a4;
      font-size:20px;
      height:60%;
      width:8%; 
    }
	</style>
</head>
<body>
   <h1>Aptitude Test</h1>
        <div class="gem">
    <br><button onclick="window.location.href='https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/app.html';" class="lab"> General Aptitude</button>
    <button onclick="window.location.href='https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/man.html';" class="lab">  Verbal And Reasoning</button>
    <button onclick="window.location.href='https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/3.html';" class="lab"> Current Affairs</button></br></div>
    <div class="ram"><br><button onclick="window.location.href='https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/4.html';" class="che"> Technical </button>
    <button onclick="window.location.href='https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/6.html';" class="che"> Programming</button></br></div>
    <br>
    <div class="mam">
       <br><button onclick="window.location.href='https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/finish.html';" class="web">
      FINISH
    </button>
    </br>
    <img src="images/success3.png">
  </div>
</br>
</body>
</html>