<!DOCTYPE html>
<html>
<head>
	<title>First project</title>
  <style>
    html{
          background-image: url('images/xyz.jpg');
 /* background-color: #00293f;*/

  /* Full height */
    height: 100%;
  /* Center and scale the image nicely */
  background-repeat: no-repeat;
  background-size: cover;
    }
  p.ex1
  { 
    padding-left:650px;
    position: absolute;
    top:20px;
    right:20px;
    font-size:35px;
    color:#ffcccc;
    font-style: italic;
  }
  p::first-letter{
     padding-left:46px;
     font-size:38px;
  }
  .lab
  {
    background-color:green;
      width:12%
      height:20%;
      font-size: 20px;
      float:right;
      margin-right:75px;
      margin-top:200px;
      display:table;
  }

  </style>
</head>
  <body>
    <div class="sam">
      <img src="images/stepss.png">
    </div>
    <p class="ex1"> I find it hard to find a topic more compelling and important than continuous learning. It has been proven to be one of the most essential skills that the most successful people in the world have embraced.
    These days learning new skills and gaining knowledge is a important ......</p>
    <button onclick="window.location.href='https://uou8yn5gppfdrm71suo9tg-on.drv.tw/www.mini%20project.com/instruct.html';" class="lab">NEXT</button>
</body>
</html>
